J.K. Rowling, Jack Thorne & Victor David : 0//Harry Potter and the Cursed Child//*insert short or long description here*//12/24/1984//2 : 1079
Peter & JK Rowling : 1//Harry Potter//Desc1//12/23/24//1 : No Borrower/s
Pete & John Rowling : 2//Porter Harry//Desc1//12/23/24//1 : No Borrower/s
B.J Maravillas : 3//The Art of Bullsh*tting//Do you feel like your life do not have any meaning? Come and learn bullsh*ting with Mr. Maravillas so that your life will appear meaningful, though on closer examination, it isn’t.//06/09/6969//3 : No Borrower/s
R.A Coretico : 5//The Poop Shitters//the world was taken over by dogs, only three kittens can save the world, see how Masticator Pro, Universe Destroyer and Sisyphus tackle the evil and take some shits//04/60/2051//5 : No Borrower/s
Pooper : 7//Mooper//PUSYSY TIGH ACLEAN CFEDSAODH//12321412//1234 : No Borrower/s
TEST : 9//TEST//TESTESTESTE//12/23/24//69 : No Borrower/s
TEST343 : 10//TEST2//QWWEQWEQWEWQ//08/30/2004//100 : No Borrower/s
Aerial, Jay & Abella : 6//TestBook1//No Description//12/24/25//2 : No Borrower/s
Jed : 8//Test2//QWEQWEQWE//12/24/26//20 : No Borrower/s
